<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Accessories</title>
    <link rel="stylesheet" href="../CSS/accessories.css">
</head>
<body>
    <!-- Navbar -->
    <div id="nav1">
        <img src="https://www.apple.com/ac/globalnav/7/en_AM/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt="">
        <a href="allproducts.html">All Products</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/mac/">Mac</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/ipad/">iPad</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/iphone/">iPhone</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/watch/">Watch</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/airpods/">AirPods</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/tv-home/">TV&Home</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/services/">Only on Apple</a>
        <a  target="_blank" rel="noopener" href="https://support.apple.com/en-am">Support</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/buy/">Where to Buy</a>
        <a href="accessories.html">Accessories</a>
        <i class="ri-search-line"></i>
    </div>
    <div id="nav2">
        <div id="innav">
            <div id="right"><a href="phone.html"><h2>IPhone 16 Pro Max</h2></a></div>
            <div id="left">
                <a href="lineup.html">Lineups</a>
                <a href="switchtoiphone.html">Switch to iPhone</a>
                <a href="https://www.apple.com/am/iphone-13-pro/specs/">Tech Specs</a>
                <a href="buy.html"><button>Buy</button></a>
            </div>
        </div>
    </div>
</div>

    <section class="hero-section">
        <div class="container">
            <h1>Mix. Match. MagSafe.</h1>
            <p>Snap on a case, wallet or wireless charger.</p>
            <a href="#">Shop MagSafe</a>
            <div class="hero-images">
                <img src="../Images/magsafe.png" alt="MagSafe Accessories">
            </div>
        </div>
    </section>

    <section class="search-section">
        <div class="container">
            <h2>Find the accessories you're looking for.</h2>
            <input type="text" placeholder="Search accessories">
            <div class="browse-options">
                <a href="#">Browse by Product</a>
                <a href="#">Browse by Category</a>
            </div>
        </div>
    </section>

    <section class="featured-section">
        <h2>Featured iPhone Accessories</h2>
        <br>
        <div class="product-container">
            <div class="product-card">
                <img src="../Images/iphone16procase.png" alt="iPhone Case">
                <p>iPhone 16 Pro Clear Case with MagSafe</p>
                <p>₹4900.00 (Incl. of all taxes)</p>
            </div>
            <div class="product-card">
                <img src="../Images/iphone16siliconcase.png" alt="iPhone Silicone Case">
                <p>iPhone 16 Silicone Case with MagSafe - Ultramarine</p>
                <p>₹4900.00 (Incl. of all taxes)</p>
            </div>
            <div class="product-card">
                <img src="../Images/poweradapter.png" alt="20W USB Adapter">
                <p>20W USB-C Power Adapter</p>
                <p>₹1900.00 (Incl. of all taxes)</p>
            </div>
        </div>
        <a href="#">Shop all iPhone accessories</a>
    </section>

    <section class="featured-section">
        <h2>Featured Apple Watch Straps</h2>
        <br>
        <div class="product-container">
            <div class="product-card">
                <img src="../Images/strap1.png" alt="Watch Strap 1">
                <p>46mm Natural Milanese Loop</p>
                <p>₹9500.00 (Incl. of all taxes)</p>
            </div>
            <div class="product-card">
                <img src="../Images/strap2.png" alt="Watch Strap 2">
                <p>46mm Chartreuse Braided Solo Loop</p>
                <p>₹9500.00 (Incl. of all taxes)</p>
            </div>
            <div class="product-card">
                <img src="../Images/strap3.png" alt="Watch Strap 3">
                <p>46mm Plum Sport Loop</p>
                <p>₹4500.00 (Incl. of all taxes)</p>
            </div>
        </div>
        <a href="#">Shop all Watch straps</a>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 000800 040 1966.</p>
            <hr>
            <div class="footer-links">
                <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Sales Policy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
                <p>India</p>
            </div>
        </div>
    </footer>

</body>
</html>
