<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple all products</title>
  <link rel="stylesheet" type="text/css" href="../CSS/allproducts.css">
</head>

<body>
  <div>
    <div id="first"></div>
        <div id="nav1">
            <img src="https://www.apple.com/ac/globalnav/7/en_AM/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt="">
            <a href="allproducts.html">All Products</a>
            <a  target="_blank" rel="noopener" href="https://www.apple.com/am/mac/">Mac</a>
            <a  target="_blank" rel="noopener" href="https://www.apple.com/am/ipad/">iPad</a>
            <a  target="_blank" rel="noopener" href="https://www.apple.com/am/iphone/">iPhone</a>
            <a  target="_blank" rel="noopener" href="https://www.apple.com/am/watch/">Watch</a>
            <a  target="_blank" rel="noopener" href="https://www.apple.com/am/airpods/">AirPods</a>
            <a  target="_blank" rel="noopener" href="https://www.apple.com/am/tv-home/">TV&Home</a>
            <a  target="_blank" rel="noopener" href="https://www.apple.com/am/services/">Only on Apple</a>
            <a  target="_blank" rel="noopener" href="https://support.apple.com/en-am">Support</a>
            <a  target="_blank" rel="noopener" href="https://www.apple.com/am/buy/">Where to Buy</a>
            <a href="accessories.html">Accessories</a>
            <i class="ri-search-line"></i>
        </div>
        <div id="nav2">
            <div id="innav">
                <div id="right"><a href="phone.html"><h2>IPhone 16 Pro Max</h2></a></div>
                <div id="left">
                    <a href="lineup.html">Lineups</a>
                    <a href="switchtoiphone.html">Switch to iPhone</a>
                    <a href="https://www.apple.com/am/iphone-13-pro/specs/">Tech Specs</a>
                    <a href="buy.html"><button>Buy</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="mainpage1">
      <div class="mp1-text">
        <span class="mp1-title1">iPhone 16 Pro Max</span>
        <span class="mp1-title2">Pro. Beyond.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>
    </div>
    <div class="mainpage2">
      <div class="mp-default-text">
        <span class="mp2-title1">iPhone 16</span>
        <span class="mp2-desc">To great sizes.</span>
        <span class="mp2-desc">Now with a splash of yellow.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>
    </div>
  </div>
  <div class="mainpage3">
    <div class="mp-default-text">
      <span class="applewatchlogo"><img
          src="https://www.apple.com/v/home/az/images/logos/apple-watch-series-8/hero_logo_apple_watch_series_8__ezarmmoobhg2_largetall.png"
          alt="apple watch series"></span>
      <span class="mp3desc">A healthy leap ahead.</span>
      <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
    </div>
  </div>
  </div>

  <div class="mainpage4">
    <div class="promo1 grid-item">
      <div class="mp-default-text">
        <span class="appletradein"><img
            src="https://www.apple.com/v/home/az/images/logos/iphone-tradein/logo_tradein__d1fpktgipvki_large.png"
            alt="apple tradein"></span>
        <span>Upgrade and save. It's that easy.</span>
        <div class="mainpagelink"><a href="">See what your device is worth ></a></div>
      </div>

    </div>
    <div class="promo2 grid-item">
      <div class="mp-default-text">
        <span class="wwdc23"><img
            src="https://www.apple.com/v/home/az/images/logos/wwdc23-announce/promo_logo_wwdc23__gcsmmrgbhlme_large.png"
            alt="wwdc23"></span>
        <span class="wwdc23text">Apple Worldwide Developers Conference.</span>
        <span class="wwdc23text">Join us online from 5 to 9 June.</span>
        <div class="mainpagelink"><a href="">Learn more ></a></div>
      </div>
    </div>
    <div class="promo3 grid-item">
      <div class="mp-default-text">
        <span id="ipadtitle">iPad</span>
        <span>Loveable. Drawable. Magical.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>

    </div>
    <div class="promo4 grid-item">
      <div class="mp-default-text">
        <span id="mactitle">MacBook Pro</span>
        <span id="macdescription">Supercharged by M4 Pro and M4 Max.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>

    </div>
    <div class="promo5 grid-item">
      <div class="mp-default-text">
        <span class="motherday">Take your pic of Mother Day's gifts.</span>
        <span class="motherday2">So many ways to thank whoever you call mom.</span>
        <div class="mainpagelink"><a href="">Shop the gift guide ></a></div>
      </div>

    </div>
    <div class="promo6 grid-item">
      <div class="mp-default-text">
        <span class="applewatchcontainer"><img
            src="https://www.apple.com/v/home/az/images/logos/apple-watch-ultra/promo_logo_apple_watch_ultra__ebzaahharnue_large.png"
            alt="apple watch ultra"></span>
        <span>Adventure awaits.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>

    </div>

  </div>
  <footer class="footer">
    <div class="footer-content">
        <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 000800 040 1966.</p>
        <hr>
        <div class="footer-links">
            <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Sales Policy</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
            <p>India</p>
        </div>
    </div>
</footer>

</div>
</body>

</html>