<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy iPhone 16 Pro</title>
    <link rel="stylesheet" href="../CSS/buy.css">
</head>
<body>
    <div id="first"></div>
        <div id="nav1">
            <img src="https://www.apple.com/ac/globalnav/7/en_AM/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt="">
            <a href="allproducts.html">All Products</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/mac/">Mac</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/ipad/">iPad</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/iphone/">iPhone</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/watch/">Watch</a>
            <a  rel="noopener" target="_blank"  href="https://www.apple.com/am/airpods/">AirPods</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/tv-home/">TV&Home</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/services/">Only on Apple</a>
            <a  rel="noopener" target="_blank" href="https://support.apple.com/en-am">Support</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/buy/">Where to Buy</a>
            <a href="accessories.html">Accessories</a>
            <i class="ri-search-line"></i>
        </div>
        <div id="nav2">
            <div id="innav">
                <div id="right"><a href="phone.html"><h2>IPhone 16 Pro Max</h2></a></div>
                <div id="left">
                    <a href="lineup.html">Lineups</a>
                    <a href="switchtoiphone.html">Switch to iPhone</a>
                    <a href="https://www.apple.com/am/iphone-13-pro/specs/">Tech Specs</a>
                    <a href="buy.html"><button>Buy</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section -->
    <section class="header-section">
        <div class="container">
            <h1>Buy iPhone 16 Pro</h1>
            <p>From ₹19150.00/mo. with instant cashback and No Cost EMI or ₹119900.00</p>
        </div>
    </section>

    <!-- Model Section -->
    <section class="model-section">
        <div class="container">
            <div class="model-left">
                <img src="../Images/Phoneinhand.PNG" alt="iPhone 16 Pro Hands" class="model-image">
            </div>
            <div class="model-right">
                <h2>Model. Which is best for you?</h2>
                <div class="model-options">
                    <div class="option">
                        <h3>iPhone 16 Pro</h3>
                        <p>15.9 cm (6.3") display</p>
                        <p>Built for Apple Intelligence</p>
                        <p>From ₹19150.00/mo or ₹119900.00</p>
                    </div>
                    <div class="option">
                        <h3>iPhone 16 Pro Max</h3>
                        <p>17.4 cm (6.9") display</p>
                        <p>Built for Apple Intelligence</p>
                        <p>From ₹23317.00/mo or ₹144900.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="model-section"></section>
        <div class="container">
            <div class="model-left">
                <img src="../Images/Phoneinhand2.PNG" alt="iPhone 16 Pro Hands" class="model-image">
            </div>
            <div class="model-right">
                <h2>Model. Which is best for you?</h2>
                <div class="model-options">
                    <div class="option">
                        <h3>128GB</h3>
                        <p class="price">From ₹19150.00/mo or ₹119900.00</p>
                    </div>
                    <div class="option">
                        <h3>256GB</h3>
                        <p class="price">From ₹20817.00/mo or ₹129900.00</p>
                    </div>
                    <div class="option">
                        <h3>512GB</h3>
                        <p class="price">From ₹24150.00/mo or ₹149900.00</p>
                    </div>
                    <div class="option">
                        <h3>1TB</h3>
                        <p class="price">From ₹27483.00/mo or ₹169900.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>

   <!-- Trade-In Section -->
<section class="trade-in-section">
    <div class="container">
        <h2>Apple Trade In. Get ₹4000.00-₹67500.00 credit towards your new iPhone.</h2>
        <div class="model-container">
            <div class="model-options2">
                <div class="option">
                    <p>Select a smartphone</p>
                </div>
                <div class="option">
                    <p>No trade-in</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- AppleCare+ Section -->
<section class="applecare-section">
    <div class="container">
        <h2><strong>AppleCare+ coverage. Protect your new iPhone.</strong></h2>
        <div class="model-container">
            <div class="model-options2">
                <div class="option">
                    <h3>AppleCare+</h3>
                    <ul>
                        <li>Unlimited repairs for accidental damage protection</li>
                        <li>Apple-certified repairs using genuine Apple parts</li>
                        <li>Priority access to Apple experts</li>
                    </ul>
                </div>
                <div class="option">
                    <p>No AppleCare+ Coverage</p>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- What's in the Box Section -->
    <section class="box-section">
        <div class="container">
            <h2>What's in the Box</h2>
            <br>
            <div class="box-content">
                <img src="../Images/iphonewithcharger.png" alt="iPhone 16 Pro Box">
                <br>
                <br>
                <h3>iPhone 16 Pro</h3>
                <h4>USB-C Charge Cable</h4>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <div class="footer-section">
        <div class="container">
            <h2>Your new iPhone comes with so much more.</h2>
            <br>
            <div class="footer-options">
                <div class="option">
                    <img src="../Images/appletv+.jfif" alt="Apple TV+">
                    <p><strong>Apple TV+</strong><br><br>3 free months of original films and series</p>
                </div>
                <div class="option">
                    <img src="../Images/applemusic.jfif" alt="Apple Music">
                    <p><strong>Apple Music</strong><br><br>3 free months of ad-free music</p>
                </div>
                <div class="option">
                    <img src="../Images/applearcade.jfif" alt="Apple Arcade">
                    <p><strong>Apple Arcade</strong><br><br>3 free months of uninterrupted gameplay</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 000800 040 1966.</p>
            <hr>
            <div class="footer-links">
                <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Sales Policy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
                <p>India</p>
            </div>
        </div>
    </footer>
    
</body>
</html>
