<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Account - FAQ</title>
    <link rel="stylesheet" href="../CSS/faq.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="home.html"><h1>Apple Account</h1></a>
        </div>
        <div class="header-right">
            <a href="login.html">Sign In</a>
            <a href="signup.html">Create Your Apple Account</a>
            <a href="faq.html">FAQ</a>
        </div>
    </div>

    <div class="faq-content">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-section">
            <h3>What is an Apple Account?</h3>
            <p>An Apple Account is the personal account you use to access Apple services like the App Store, iCloud, Messages, the Apple Online Store, FaceTime and more. It includes the information you use to sign in, as well as all the contact, payment and security details that you will use across Apple services.</p>
        </div>
        <div class="faq-section">
            <h3>What is the difference between an Apple ID and an Apple Account?</h3>
            <p>With the releases of iOS 18, iPadOS 18, macOS Sequoia and watchOS 11, Apple ID is renamed to Apple Account for a consistent sign-in experience across Apple services and devices, and relies on a user’s existing credentials.</p>
        </div>
        <div class="faq-section">
            <h3>When do I use my Apple Account?</h3>
            <p>Any time you set up a new device, make a purchase or use any Apple service, you will be asked to sign in with your Apple Account email address or phone number and password. Once signed in, you’ll have access to the service and all your personal information.</p>
        </div>
        <div class="faq-section">
            <h3>How many Apple Accounts do I need?</h3>
            <p>Just one. Use the same Apple Account everywhere you sign in to ensure that all your Apple services and devices work together seamlessly and you can access your personal information from all your devices.</p>
        </div>
        <div class="faq-section">
            <h3>If I have multiple Apple Accounts, can I merge them together?</h3>
            <p>Apple Accounts are for individual use and cannot be merged together.</p>
        </div>
        <div class="faq-section">
            <h3>Can I share an Apple Account with someone else?</h3>
            <p>No. Your Apple Account is tied to your personal information, so it should not be shared with anyone else. However, Apple offers Family Sharing, which lets family members share access to Apple services while keeping individual accounts.</p>
        </div>
        <div class="faq-section">
            <h3>What happens if I forget my Apple Account password?</h3>
            <p>If you forget your Apple Account password, you can reset it by going to the Apple Account page or using the “Forgot Password” option on your device. Follow the steps to verify your identity and reset the password.</p>
        </div>
        <div class="faq-section">
            <h3>Can I delete my Apple Account?</h3>
            <p>Yes, you can delete your Apple Account by going to the Data & Privacy section of the Apple Account website. Be aware that this is permanent and will remove access to all services associated with your account.</p>
        </div>
    </div>
</body>
</html>
