<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Account</title>
    <link rel="stylesheet" href="../CSS/home.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="home.html"><h1>Apple Account</h1></a>
        </div>
        <div class="header-right">
            <a href="login.html">Sign In</a>
            <a href="signup.html">Create Your Apple Account</a>
            <a href="faq.html">FAQ</a>
        </div>
    </div>

    <div class="main-content">
        <img src="../Images/Website-main.PNG" alt="Apple Logo" class="apple-logo">
        <h2>One account for everything Apple</h2>
        <p class="description">A single Apple Account and password gives you access to all Apple services.<br>Sign in to manage your account.</p>
        <a href="login.html"><button class="sign-in-btn">Sign In</button></a>
    </div>
</body>
</html>
