<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Line-up</title>
    <link rel="stylesheet" href="../CSS/lineup.css">
</head>
<body>
    <div id="first"></div>
    <div id="nav1">
        <img src="https://www.apple.com/ac/globalnav/7/en_AM/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt="">
        <a href="allproducts.html">All Products</a>
        <a  rel="noopener" target="_blank" href="https://www.apple.com/am/mac/">Mac</a>
        <a  rel="noopener" target="_blank" href="https://www.apple.com/am/ipad/">iPad</a>
        <a  rel="noopener" target="_blank" href="https://www.apple.com/am/iphone/">iPhone</a>
        <a  rel="noopener" target="_blank" href="https://www.apple.com/am/watch/">Watch</a>
        <a  rel="noopener" target="_blank"  href="https://www.apple.com/am/airpods/">AirPods</a>
        <a  rel="noopener" target="_blank" href="https://www.apple.com/am/tv-home/">TV&Home</a>
        <a  rel="noopener" target="_blank" href="https://www.apple.com/am/services/">Only on Apple</a>
        <a  rel="noopener" target="_blank" href="https://support.apple.com/en-am">Support</a>
        <a  rel="noopener" target="_blank" href="https://www.apple.com/am/buy/">Where to Buy</a>
        <a href="accessories.html">Accessories</a>
        <i class="ri-search-line"></i>
    </div>
    <div id="nav2">
        <div id="innav">
            <div id="right"><a href="phone.html"><h2>IPhone 16 Pro Max</h2></a></div>
            <div id="left">
                <a href="lineup.html">Lineups</a>
                <a href="switchtoiphone.html">Switch to iPhone</a>
                <a href="https://www.apple.com/am/iphone-13-pro/specs/">Tech Specs</a>
                <a href="buy.html"><button>Buy</button></a>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <h1>Explore the line-up.</h1>
        <a href="#" class="compare-models">Compare all models &gt;</a>

        <div class="product-lineup">
            <div class="product">
                <img src="../Images/iphone16pro.png" alt="iPhone 16 Pro">
                <h3>iPhone 16 Pro</h3>
                <p>The ultimate iPhone.</p>
                <p class="price">From ₹119900.00*</p>
                <div class="actions">
                    <a href="#" class="learn-more">Learn more</a>
                    <a href="#" class="buy-now">Buy &gt;</a>
                </div>
            </div>

            <div class="product">
                <img src="../Images/iphone16.png" alt="iPhone 16">
                <h3>iPhone 16</h3>
                <p>A total powerhouse.</p>
                <p class="price">From ₹79900.00*</p>
                <div class="actions">
                    <a href="#" class="learn-more">Learn more</a>
                    <a href="#" class="buy-now">Buy &gt;</a>
                </div>
            </div>

            <div class="product">
                <img src="../Images/iphone15.png" alt="iPhone 15">
                <h3>iPhone 15</h3>
                <p>As amazing as ever.</p>
                <p class="price">From ₹69900.00*</p>
                <div class="actions">
                    <a href="#" class="learn-more">Learn more</a>
                    <a href="#" class="buy-now">Buy &gt;</a>
                </div>
            </div>

            <div class="product">
                <img src="../Images/iphone14.png" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>All kinds of awesome.</p>
                <p class="price">From ₹59900.00*</p>
                <div class="actions">
                    <a href="#" class="learn-more">Learn more</a>
                    <a href="#" class="buy-now">Buy &gt;</a>
                </div>
            </div>
        </div>

        <div class="specs-section">
            <!-- Row 1 -->
            <div class="spec-row">
                <div class="spec-item">
                    <img src="../Images/appleintelligence.png" alt="Apple Intelligence">
                    <p>Built for Apple Intelligence<sup>1</sup></p>
                </div>
                <div class="spec-item">
                    <img src="../Images/appleintelligence.png" alt="Apple Intelligence">
                    <p>Built for Apple Intelligence<sup>1</sup></p>
                </div>
                <div class="spec-item">
                    <h1>--</h1>
                </div>
                <div class="spec-item">
                    <h1>--</h1>
                </div>
            </div>

            <!-- Row 2 -->
            <div class="spec-row">
                <div class="spec-item">
                    <img src="../Images/a18pro.png" alt="Apple Intelligence">
                    <p>A18 Pro chip with 6-core GPU<sup>1</sup></p>
                </div>
                <div class="spec-item">
                    <img src="../Images/a18.png" alt="Apple Intelligence">
                    <p>A18 chip with 5-core GPU<sup>1</sup></p>
                </div>
                <div class="spec-item">
                    <img src="../Images/a16.png" alt="A16 Bionic Chip">
                    <p>A16 Bionic chip with 5-core GPU</p>
                </div>
                <div class="spec-item">
                    <img src="../Images/a15.png" alt="A15 Bionic Chip">
                    <p>A15 Bionic chip with 5-core GPU</p>
                </div>
            </div>

            <!-- Row 3 -->
            <div class="spec-row">
                <div class="spec-item">
                    <img src="../Images/procamsystem.png" alt="Camera Control">
                    <p>Pro camera system <br>Our most advanced 48MP Fusion camera <br>5x Telephoto camera <br>48MP Ultra Wide camera</p>
                </div>
                <div class="spec-item">
                    <img src="../Images/advanceddualcam.png" alt="Camera Control">
                    <p>Advanced dual-camera system <br>48MP Fusion camera <br>2x Telephoto <br>12MP Ultra Wide camera</p>
                </div>
                <div class="spec-item">
                    <img src="../Images/dualcam.png" alt="Dual-camera system">
                    <p>Dual-camera system<br>48MP Fusion camera<br>12MP Ultra Wide</p>
                </div>
                <div class="spec-item">
                    <img src="../Images/dualcam.png" alt="Dual-camera system">
                    <p>Dual-camera system<br>12MP Main camera<br>12MP Ultra Wide</p>
                </div>
            </div>

            <!-- Row 4 -->
            <div class="spec-row">
                <div class="spec-item">
                    <img src="../Images/cameracontrol.png" alt="Camera Control">
                    <p>Camera Control</p>
                </div>
                <div class="spec-item">
                    <img src="../Images/cameracontrol.png" alt="Camera Control">
                    <p>Camera Control</p>
                </div>
                <div class="spec-item">
                    <h1>--</h1>
                </div>
                <div class="spec-item">
                    <h1>--</h1>
                </div>
            </div>

            <!-- Row 5 -->
            <div class="spec-row">
                <div class="spec-item">
                    <img src="../Images/battery.png" alt="Battery">
                    <p>Up to 33 hours video playback<sup>2</sup></p>
                </div>
                <div class="spec-item">
                    <img src="../Images/battery.png" alt="Battery">
                    <p>Up to 27 hours video playback<sup>2</sup></p>
                </div>
                <div class="spec-item">
                    <img src="../Images/battery.png" alt="Battery">
                    <p>Up to 26 hours video playback<sup>2</sup></p>
                </div>
                <div class="spec-item">
                    <img src="../Images/battery.png" alt="Battery">
                    <p>Up to 24 hours video playback<sup>2</sup></p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 000800 040 1966.</p>
                <hr>
                <div class="footer-links">
                    <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sales Policy</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                    <p>India</p>
                </div>
            </div>
        </footer>
        
    </div>
</body>
</html>
