<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 16 Pro Max</title>
    <link rel="stylesheet" href="../CSS/phone.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>

<div id="main">
    <div id="first">
        <div id="nav1">
            <img src="https://www.apple.com/ac/globalnav/7/en_AM/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt="">
            <a href="allproducts.html">All Products</a>
            <a rel="noopener"  target="_blank" href="https://www.apple.com/am/mac/">Mac</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/ipad/">iPad</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/iphone/">iPhone</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/watch/">Watch</a>
            <a  rel="noopener" target="_blank"  href="https://www.apple.com/am/airpods/">AirPods</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/tv-home/">TV&Home</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/services/">Only on Apple</a>
            <a  rel="noopener" target="_blank" href="https://support.apple.com/en-am">Support</a>
            <a  rel="noopener" target="_blank" href="https://www.apple.com/am/buy/">Where to Buy</a>
            <a href="accessories.html">Accessories</a>
            <i class="ri-search-line"></i>
        </div>
        <div id="nav2">
            <div id="innav">
                <div id="right"><h2>IPhone 16 Pro Max</h2></div>
                <div id="left">
                    <a href="lineup.html">Lineups</a>
                    <a href="switchtoiphone.html">Switch to iPhone</a>
                    <a href="https://www.apple.com/am/iphone-13-pro/specs/">Tech Specs</a>
                    <a href="buy.html"><button>Buy</button></a>
                </div>
            </div>
        </div>
        <div id="heading">
            <h3>iPhone 16 Pro Max</h3>
        </div>
        <h1>iPhone 16 Pro Max</h1>
        <!-- <video src="https://www.apple.com/105/media/ww/iphone/family/2024/cf19f185-dd7e-4350-97ff-e44860713b54/anim/welcome/xlarge_2x.mp4" autoplay  muted ></video> -->
        <video src="https://www.apple.com/105/media/us/iphone-13-pro/2021/404b23a8-f9c5-466c-b0e6-3d36705b959d/anim/hero/xlarge_2x.mp4" autoplay  muted ></video>
    </div>
    <img class="iphonedesignedtobeloved" src="../Images/iphonedesignedtobeloved.png" alt="iphonedesignedtobeloved">

    <section class="get-to-know-iphone"></section>
        <h1 style="margin-left: 40px; font-weight: bold;">Get to know IPhone.</h1>
        <br>
        <div class="iphone-features-container">
            <div class="feature-card">
                <img src="../Images/powerfulpossibilities.png" alt="Apple Intelligence">
                <h2>Apple Intelligence</h2>
                <p>Powerful possibilities.<sup>1</sup></p>
            </div>
            <div class="feature-card">
                <img src="../Images/bestphotosandvideos.png" alt="Cutting-Edge Cameras">
                <h2>Cutting-Edge Cameras</h2>
                <p>Picture your best photos and videos.</p>
            </div>
            <div class="feature-card">
                <img src="../Images/fastthatlasts.png" alt="Chip and Battery Life">
                <h2>Chip and Battery Life</h2>
                <p>Fast that lasts.</p>
            </div>
            <div class="feature-card">
                <img src="../Images/beutifulanddurable.png" alt="Innovation">
                <h2>Innovation</h2>
                <p>Beautiful and durable, by design.</p>
            </div>
        </div>
    </section>
    <br>
    <br>

    <div id="third">
        <h1><span class="highlight">Apple Intelligence.</span><br>Powerful possibilities.</h1>
        <p>Starting in US English later this year<sup>1</sup></p>
        <img src="../Images/appleintelligencephone.png" alt="appleintelligencephone" class="centered-image">
        <p class="description">iPhone 16 Pro is built for Apple Intelligence, the personal intelligence system that helps 
           you <strong>write, express yourself and get things done effortlessly.</strong> With groundbreaking privacy protections,
           it gives you peace of mind that no one else can access your data — not even Apple.</p>
    </div>


 <div class="phonedetails">
    <h1 style="margin-left: 40px; font-weight: bold;">Phone Details</h1>
    <div id="fourth">
        <div id="f1">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/finishes_1_alpine_green__bxgqurawflau_large.jpg" alt="">
            <h3>Alpine Green</h3>
        </div>
        <div id="f2">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/finishes_2_alpine_green__hg6mir1bli62_large.jpg" alt="">
        </div>
    </div>

    <div id="fifth">
        <div id="name1">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/stainless_steel_1_static__bys3zwk8iieu_large.jpg" alt="">
        </div>
        <div id="name2">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/stainless_steel_2_static__bh174dfhj9te_large.jpg" alt="">
            <h3>Surgical-grade stainless steel</h3>
        </div>
    </div>

    <div id="sixth">
        <div id="si1">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/ceramic_shield_1_static__ci68bor3yn6u_large.jpg" alt="">
            <h3>Ceramic Shield, tougher than <br> any smartphone glass</h3>
        </div>
        <div id="si2">
            <video src="https://www.apple.com/105/media/us/iphone-13-pro/2021/404b23a8-f9c5-466c-b0e6-3d36705b959d/anim/ceramic-shield/large_2x.mp4" autoplay muted></video>
        </div>
    </div>
 </div>
    <br>
    <br>

    <section class="privacy-section">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple Logo" class="apple-logo">
        <h1>Great powers come with <br>great privacy.</h1>
        <div class="privacy-content">
            <p>Apple Intelligence is designed to <strong>protect your privacy at every step.</strong> It's integrated into the core of iPhone through on-device processing. So it’s aware of your personal information without collecting your personal information.</p>
            <p>And with <strong>groundbreaking Private Cloud Compute,</strong> Apple Intelligence can draw on larger Apple-designed server-based models, running on Apple silicon, to handle more complex requests for you while protecting your privacy.</p>
        </div>
        <a href="#" class="learn-more">Learn more about Apple Intelligence &gt;</a>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 000800 040 1966.</p>
            <hr>
            <div class="footer-links">
                <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Sales Policy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
                <p>India</p>
            </div>
        </div>
    </footer>
    

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js" integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


</html>