<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch to iPhone</title>
    <link rel="stylesheet" href="../CSS/switchtoiphone.css">
</head>
<body>

    <div id="nav1">
        <img src="https://www.apple.com/ac/globalnav/7/en_AM/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt="">
        <a href="allproducts.html">All Products</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/mac/">Mac</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/ipad/">iPad</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/iphone/">iPhone</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/watch/">Watch</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/airpods/">AirPods</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/tv-home/">TV&Home</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/services/">Only on Apple</a>
        <a  target="_blank" rel="noopener" href="https://support.apple.com/en-am">Support</a>
        <a  target="_blank" rel="noopener" href="https://www.apple.com/am/buy/">Where to Buy</a>
        <a href="accessories.html">Accessories</a>
        <i class="ri-search-line"></i>
    </div>
    <div id="nav2">
        <div id="innav">
            <div id="right"><a href="phone.html"><h2>IPhone 16 Pro Max</h2></a></div>
            <div id="left">
                <a href="lineup.html">Lineups</a>
                <a href="switchtoiphone.html">Switch to iPhone</a>
                <a href="https://www.apple.com/am/iphone-13-pro/specs/">Tech Specs</a>
                <a href="buy.html"><button>Buy</button></a>
            </div>
        </div>
    </div>
</div>

    <!-- Main Banner Section -->
    <section class="main-banner">
        <img src="../Images/image1.png" alt="iPhone Image">
    </section>

    <!-- Trade In and Support Section -->
    <section class="trade-support">
        <div class="trade-in">
            <h2>Apple Trade In</h2>
            <p>You can get up to ₹7600.00 for your Android smartphone.</p>
            <img src="../Images/image2.png" alt="Apple Trade In">
        </div>
        <div class="support">
            <h2>Support</h2>
            <p>Help is just a call or chat away.</p>
            <img src="../Images/image3.png" alt="Support Image">
        </div>
    </section>

    <!-- Transfer Section -->
    <section class="transfer-data">
        <h2>Move to iOS app</h2>
        <p>Transfer your photos and contacts in a few simple steps.</p>
        <img src="../Images/image4.png" alt="Transfer Data">
    </section>

    <!-- Durability and Battery Section -->
    <section class="durability-battery">
        <div class="durability">
            <h2>Durability</h2>
            <p>If you want a phone that will last, this is it.</p>
            <img src="../Images/image5.png" alt="Durability Image">
        </div>
        <div class="battery">
            <h2>Battery</h2>
            <p>Amazing battery life. For all the things you love to do.</p>
            <img src="../Images/image6.png" alt="Battery Image">
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 000800 040 1966.</p>
            <hr>
            <div class="footer-links">
                <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Sales Policy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
                <p>India</p>
            </div>
        </div>
    </footer>


</body>
</html>
