* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

#nav1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 50px;
    background-color: #323232;
    color: #fff;
}

#nav1 > a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 150;
}
#nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px; /* Adjusted height */
    width: 100%;
    border-bottom: 1px solid rgb(215, 209, 209);
}

#innav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 62%;
}

#right h2{
    font-weight: 600;
    font-size: 19px;
}
#left>a{
    margin-right: 14px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.776);
    font-size: 13px;
}
#left>a:hover{
    color: royalblue;
}
#left>a:nth-child(1){
    color: grey;
}
#left>a>button{
    background-color: #147CE5;
    border: none;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    font-weight: 300;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}
#left>button:hover{
    background-color: #105aa4;
    cursor: pointer;
}

.hero-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f1f1f1;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.hero-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-section .hero-images {
    margin-top: 20px;
}

.search-section {
    text-align: center;
    padding: 30px 0;
}

.search-section input {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
}

.search-section .browse-options a {
    text-decoration: none;
    margin: 0 20px;
    color: #0071e3;
}

.featured-section {
    text-align: center;
    margin: 50px 0;
}

.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-card {
    background-color: white;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    margin-bottom: 15px;
}

.product-card p {
    font-size: 16px;
}

.footer {
    background-color: #111;
    color: #888;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
}

.footer a {
    color: #007aff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #333;
    margin: 15px 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 0 10px;
}

.footer-links ul li a {
    color: #888;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}
