* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system,sans-serif;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}

/* Navigation Bar 1 */
#nav1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 50px; /* Adjusted height */
    background-color: #323232;
    color: #fff;
}

#nav1 > a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 150;
}

a:hover {
    cursor: pointer;
}

#nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px; /* Adjusted height */
    width: 100%;
    border-bottom: 1px solid rgb(215, 209, 209);
}

#innav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 62%;
}

#right h2{
    font-weight: 600;
    font-size: 19px;
}
#left>a{
    margin-right: 14px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.776);
    font-size: 13px;
}
#left>a:hover{
    color: royalblue;
}
#left>a:nth-child(1){
    color: grey;
}
#left>a>button{
    background-color: #147CE5;
    border: none;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    font-weight: 300;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}
#left>button:hover{
    background-color: #105aa4;
    cursor: pointer;
}
#first>h1{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top:110px;
    font-size: 60px;
    transition: all ease 1s;
}

.container {
    width: 85%;
    margin: 0 auto;
    padding: 20px 0;
    background-color: #fff; 
}

h1, h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.main-section {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}

.left-column {
    width: 45%;
}

.right-column {
    width: 55%;
    position: sticky;
    top: 20px;
}

.model-image {
    max-width: 100vh;
    height: auto;
}
.model-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Section Styling */
.trade-in-section, .applecare-section, .box-section {
    position:relative;
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
}
.model-left{
    position: relative;
    float:left;
}
.model-right{
    position: relative;
    margin-left: 70%;
}

.model-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; 
}

.model-options, .storage-options, .trade-in-options, .applecare-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.model-options2 {
    display: flex;
    flex-direction: row;
    gap: 20px; 
}

.option {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.option p {
    margin-bottom: 10px;
}

.box-section {
    padding: 40px 0;
    border-top: 1px solid #ffffff;
}

.box-content {
    text-align: center;
    background-color: #fff; 
}

.footer-section {
    background-color: #ffffff;
    padding: 40px 0;
    margin: 20px;
}

.footer-options {
    display: flex;
    justify-content: space-around;
}

.footer-options .option img {
    max-width: 50px;
    margin-bottom: 10px;
}

.footer {
    background-color: #111;
    color: #888;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
}

.footer a {
    color: #007aff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #333;
    margin: 15px 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 0 10px;
}

.footer-links ul li a {
    color: #888;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

