* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system,sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}


.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
}

.header-left h1 {
    font-size: 24px;
    color: black;
}

.header-right a {
    margin-left: 20px;
    color: #000000;
    text-decoration: none;
}


.main-content {
    text-align: center;
}

.main-content p {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
}

.apple-logo {
    width: 450px;
    height: auto;
    margin-bottom: 20px;
}

h2 {
    font-size: 50px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.description {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 40px;
}

.sign-in-btn {
    font-size: 18px;
    background-color: #007aff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sign-in-btn:hover {
    background-color: #005bb5;
}
