* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system,sans-serif;
    background-color: hsl(0, 0%, 100%);
    color: #333;
    text-align: center;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#nav1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 50px; /* Adjusted height */
    background-color: #323232;
    color: #fff;
}

#nav1 > a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 150;
}

a:hover {
    cursor: pointer;
}

/* Navigation Bar 2 */
#nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px; /* Adjusted height */
    width: 100%;
    border-bottom: 1px solid rgb(215, 209, 209);
}

#innav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 62%;
}

#right h2{
    font-weight: 600;
    font-size: 19px;
}
#left>a{
    margin-right: 14px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.776);
    font-size: 13px;
}
#left>a:hover{
    color: royalblue;
}
#left>a:nth-child(1){
    color: grey;
}
#left>a>button{
    background-color: #147CE5;
    border: none;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    font-weight: 300;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}
#left>button:hover{
    background-color: #105aa4;
    cursor: pointer;
}
#first>h1{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top:110px;
    font-size: 60px;
    transition: all ease 1s;
}


h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.compare-models {
    font-size: 14px;
    color: #0066cc;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.compare-models:hover {
    text-decoration: underline;
}

.product-lineup {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #000;
}

.product p {
    font-size: 16px;
    color: #555;
}

.price {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    color: #000;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.actions a {
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.learn-more {
    background-color: #007aff;
    color: white;
}

.learn-more:hover {
    background-color: #005bb5;
}

.buy-now {
    color: #007aff;
    background-color: transparent;
}

.buy-now:hover {
    text-decoration: underline;
}

.specs-section {
    margin-top: 50px;
    padding: 20px;
}

.spec-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.spec-item {
    width: 200px;
    text-align: center;
}

.spec-item img {
    max-width: 50px;
    margin-bottom: 10px;
}

.spec-item p {
    font-size: 14px;
    color: #555;
}
.footer {
    background-color: #111;
    color: #888;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
}

.footer a {
    color: #007aff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #333;
    margin: 15px 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 0 10px;
}

.footer-links ul li a {
    color: #888;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}
