* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system,sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
}

.header-left h1 {
    font-size: 24px;
    color: black;
}

.header-right a {
    margin-left: 20px;
    color: #0066cc;
    text-decoration: none;
}

.header-right a:hover {
    text-decoration: underline;
}

.login-container {
    text-align: center;
}


.apple-logo {
    width: 450px;
    height: auto;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    font-weight: 500;
    color: #333;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
}

.submit-btn {
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #005bb5;
}

.remember-me {
    margin-bottom: 20px;
}

.remember-me input {
    margin-right: 5px;
}

.forgot-password {
    font-size: 14px;
    color: #0066cc;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}
