*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: -apple-system,sans-serif;
    height: 100%;
    width: 100%;
}


body::-webkit-scrollbar{
    display: none;
}

#main{
    position: relative;
    overflow: hidden;
    width: 100%;
}
#first{
    height: 100vh;
    width: 100%;
}
a:hover{
    cursor: pointer;
}
#nav1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 6%;
    width: 100%;
    background-color: #323232;

    color: #fff;
}
#nav1>a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 150;
}
#nav2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7%;
    width: 100%;
    border-bottom: 1px solid rgb(215, 209, 209);

}
#innav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 62%;
}
#right h2{
    font-weight: 600;
    font-size: 19px;
}
#left>a{
    margin-right: 14px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.776);
    font-size: 13px;
}
#left>a:hover{
    color: royalblue;
}
#left>a:nth-child(1){
    color: grey;
}
#left>a>button{
    background-color: #147CE5;
    border: none;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    font-weight: 300;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}
#left>button:hover{
    background-color: #105aa4;
    cursor: pointer;
}
#first>h1{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top:110px;
    font-size: 60px;
    transition: all ease 1s;
}
#first>video{
    
    margin-left: -350px;
    width: 125%;
    height: auto;
}
#heading{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top:110px;
    opacity: 0;
    transition: all ease 1.5s;
    line-height: 1.4;
}
#heading>h3{
    font-size: 27px;
}
#heading>h1{
    font-size: 90px;
    font-weight: 600;
}
#text{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #fff;
    font-size: 35px;

}
#text>h1{
    width: 50%;
    font-weight: 500;
}
#btm{
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 23px;
    margin-left: -570px;
}
#btm>a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
#third {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: bold;
    margin-top: 6rem;
    margin-bottom: 20px;
}

h1 .highlight {
    background: linear-gradient(to right, #007aff, #f800f8, #ff5f00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6;
}

.centered-image {
    width: 100%;
    max-width: 500px;
    margin: 30px 0;
}

.description {
    max-width: 700px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}

#fourth{
    display: flex;
    width: 100%;
    height: 100vh;
}
#f1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
#f1>h3{
    margin-top: 47%;
    position: absolute;

}
#f1>img{
    width: 40%;
}
#f2{
    overflow: hidden;
    background-color: black;
    width: 50%;
}
#f2>img{
    margin-left: 100px;
    padding-top: 100px;
    width: 140%;
}
#fifth{
    display: flex;
    width: 100%;
    height: 100vh;
}
#name1{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
}
#name1>img{
    padding-top: 50%;
}
#name2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#name2>h3{
    margin-top: 47%;
    position: absolute;

}
#sixth{
    display: flex;
    width: 100%;
    height: 100vh;
}
#si1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
#si1>h3{
    text-align: center;
    margin-top: 47%;
    position: absolute;

}
#si2{
    padding-left: 120px;
    padding-top: 120px;
    background-color: #000;
    width: 50%;
    overflow: hidden;
}
#si2>video{
    width: 90%;
}

.phonedetails{
    margin-top: 10rem;
}

.iphonedesignedtobeloved{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210vh;
    height: auto;
}

.get-to-know-iphone {
    text-align: center;
    padding: 40px 20px;
}

.get-to-know-iphone h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    margin-left: 2rem;
}

.iphone-features-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-card {
    background-color: white;
    border-radius: 20px;
    width: 350px;
    padding: 5px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
}

.feature-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 14px;
    color: #666;
}

.feature-card sup {
    font-size: 10px;
}

.privacy-section {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apple-logo {
    width: 60px;
}

h1 {
    font-size: 40px;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 30px;
}

.privacy-content {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 30px;
    gap: 100px;
}

.privacy-content p {
    width: 48%;
    line-height: 1.6;
    font-size: 16px;
}

a.learn-more {
    display: inline-block;
    font-size: 16px;
    color: #007aff;
    text-decoration: none;
}

.footer {
    background-color: #111;
    color: #888;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
}

.footer a {
    color: #007aff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #333;
    margin: 15px 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 0 10px;
}

.footer-links ul li a {
    color: #888;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

