* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system,sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
}

.apple-logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.header-left h1 {
    font-size: 24px;
    color: black;
}

.header-right a {
    margin-left: 20px;
    color: #0066cc;
    text-decoration: none;
}

.header-right a:hover {
    text-decoration: underline;
}

.signup-container {
    margin-top: 150px;
    width: 400px;
    text-align: center;
}

h2 {
    font-size: 28px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-fields {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.name-fields input {
    width: 48%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.country-field {
    width: 100%;
    text-align: left;
}

.country-field label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.account-info {
    font-size: 14px;
    color: #777;
    text-align: left;
    width: 100%;
    margin-bottom: 15px;
}

.submit-btn {
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #005bb5;
}
