body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2, p {
    margin: 0;
    padding: 0;
    text-align: center;
}

#nav1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 50px;
    background-color: #323232;
    color: #fff;
}

#nav1 > a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 150;
}
#nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    border-bottom: 1px solid rgb(215, 209, 209);
}

#innav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 62%;
}

#right h2{
    font-weight: 600;
    font-size: 19px;
}
#left>a{
    margin-right: 14px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.776);
    font-size: 13px;
}
#left>a:hover{
    color: royalblue;
}
#left>a:nth-child(1){
    color: grey;
}
#left>a>button{
    background-color: #147CE5;
    border: none;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    font-weight: 300;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}
#left>button:hover{
    background-color: #105aa4;
    cursor: pointer;
}

.main-banner {
    background-color: #f5f5f5;
    text-align: center;
}

.main-banner img {
    width: 95vw;
    height: auto;
}

.main-banner h1 {
    font-size: 48px;
    color: #e94e77;
}

.main-banner p {
    font-size: 24px;
    color: #333;
}

.trade-support {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #fff;
}

.trade-in, .support {
    text-align: center;
    flex: 1;
    margin: 0 20px;
}

.trade-in img, .support img {
    width: 40vw;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.trade-in h2, .support h2 {
    font-size: 28px;
    color: #007bff;
}

.trade-in p, .support p {
    font-size: 18px;
    color: #333;
}

/* Transfer Section */
.transfer-data {
    text-align: center;
    background-color: #ffffff;
}

.transfer-data img {
    width: 95vw;
    height: auto;
    margin-top: 20px;
    border-radius: 30px;
}

.transfer-data h2 {
    font-size: 28px;
    color: #007bff;
}

.transfer-data p {
    font-size: 20px;
    color: #333;
}

/* Durability and Battery Section */
.durability-battery {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #fff;
}

.durability, .battery {
    text-align: center;
    flex: 1;
    margin: 0 20px;
}

.durability img, .battery img {
    width: 45vw;
    margin-top: 20px;
    border-radius: 20px;
}

.durability h2, .battery h2 {
    font-size: 28px;
    color: #007bff;
}

.durability p, .battery p {
    font-size: 18px;
    color: #333;
}

.footer {
    background-color: #111;
    color: #888;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
}

.footer a {
    color: #007aff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #333;
    margin: 15px 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 0 10px;
}

.footer-links ul li a {
    color: #888;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}
